14. Алфавитный список персоналий
Список электронных адресов
1
ФИО №телефона email
14. Алфавитный список персоналий, список электронных адресов
АГАФОНОВ АндрейЮрьевич 337-99-56 agafonov.ayu@ssau.ru
АКИФЬЕВА Татьяна Николаевна 267-45-91
АКУЛОВ Сергей Анатольевич 335-18-55
267-43-29
АЛЕКСЕЕВ Алексей Владимирович 267-43-20
АЛЕКСЕЕВА Ольга Владимировна 335-18-62 aspir@ssau.ru
АЛЕКСЕЕНКОВасилий Павлович 267-44-21
АНИСИМОВ Михаил Юрьевич 267-45-72
АНОСОВА Лариса Николаевна 267-46-21
335-54-10
АНТИПОВ Дмитрий Вячеславович 267-46-23
334-48-95
АНТОНЕВИЧАндрей Николаевич 267-43-07
334-57-23
antonevich.an@ssau.
ru
АНЧИКОВА Юлия Юрьевна 267-44-18
АРЖАНОВ АлексейПавлович 267-48-32
АРХИПОВ АлександрИванович 267-45-40 kipres@ssau.ru
АРХИПОВ Валерий Викторович 335-47-55 arkhipov@ssau.ru
АСЛАНОВ Владимир Степанович 335-16-45
267-45-97
aslanov_vs@mail.ru
aslanov@ssau.ru
АСМОЛОВАИрина Михайловна 267-46-24
АСТАПОВА Оксана Григорьевна 267-49-20
АСТАШКИНСергейВладимирович 334-54-37
АФАНАСЬЕВА Ольга Андреевна 337-99-29
АХМЕТШИНАИрина Васильевна 267-43-20
БАДЫКОВ Ренат Раисович 267-43-23
БАЕВА ОксанаАлександровна 337-99-28
БАЙБОРОДОВ ЮрийИванович 334-35-70
267-44-50
byui@ssau.ru
БАЛАБАЕВА Юлия Валерьевна 334-72-00
267-45-86
balabaeva.yuv@ssau.ru
БАЛЯКИНВалерий Борисович 267-46-10 balykin@ssau.ru
okm@ssau.ru
БАРАШКИНА Елена Александровна 337-99-48
14. Алфавитный список персоналий
Список электронных адресов
2
ФИО №телефона email
БАТРОВ Владимир Геннадьевич 267-47-42
БЕЗВЕРХОВ Артур Геннадьевич 337-99-32
337-99-36
337-99-89
БЕЗРУКОВА Анна Андреевна 926-12-24 bezrukova.aa@ssau.ru
БЕЗРУКОВА Елена Викторовна 335-18-26
267-43-01
267-43-13
БЕЛИНСКАЯ Марина Николаевна 337-99-77
267-44-17
БЕЛОКОНОВ Игорь Витальевич 267-44-44 acad@ssau.ru
БЕЛОУСОВ Анатолий Иванович 335-87-67 aibelousov@mail.ru
267-46-75
БЕЛОУСОВ Андрей Григорьевич 267-44-66
БЕЛЯЕВА Елена Константиновна 267-43-36
334-76-05
БЕЛЯКОВА Дарья Александровна 267-49-20
БЕРЕЗИНА Анна Григорьевна 267-43-73
БЕСПЕРСОВА Елена Викторовна 267-48-72
БИБАЕВА Екатерина Ивановна 267-43-52
267-43-53
267-43-54
267-49-10
БИБИКОВ Сергей Алексеевич 267-43-31
БИРЮК Владимир Васильевич 267-45-66 teplotex@ssau.ru
335-18-12
БИРЮКОВ Павел Викторович 267-48-97 pbir@ssau.ru
267-47-97
БЛАГОВ Александр Владимирович 267-48-55 blagov@ssau.ru
БЛАТОВ Владислав Анатольевич 335-67-98 blatov@samsu.ru
БОГАТЫРЕВ Владимир 267-43-01 rector@ssau.ru
Дмитриевич 335-18-26
БОГДАНОВ Владимир Михайлович 267-44-27 vbogd@ssau.ru
БОГДАНОВА Ирина Вячеславовна 267-48-78 aspir@ssau.ru
БОГДАНОВА Надежда Викторовна 267-43-75 bogdana@ssau.ru
museum@ssau.ru
БОГДАНОВА Татьяна Анатольевна 322-26-06
14. Алфавитный список персоналий
Список электронных адресов
3
ФИО №телефона email
БОГДАНОВИЧ Валерий Иосифович 267-46-31
267-46-37
bogdanovich@ssau.ru
БОЛГОВА Виктория Владимировна 337-99-18 bolgova.vv@ssau.ru
БОЛДЫРЕВ Андрей Вячеславович 267-46-45
267-46-50
БОЛОТОВ Михаил Александрович 267-47-76
БОМКО Татьяна Витальевна 267-48-27
БОРЗЫХ Дмитрий Анатольевич 267-47-37
БОРИСОВ Александр Яковлевич 335-19-21 sport@ssau.ru
БОЯРКИНА Ульяна Викторовна 267-44-06 boyarkina.uv@ssau.ru
БОЯРКИН Юрий Николаевич 242-41-26
БРЫЛЕВ Александр Владимирович 334-54-24
БУРДАНОВ Михаил Петрович 267-47-42
БУРМИСТРОВА Ольга Эдуардовна 335-86-51
267-43-36
БЛИНОВА Екатерина Анатольевна 267-43-97 career@ssau.ru
БУХАНЬКО Анастасия Андреевна 267-48-57 abukhanko@mail.ru
337-99-31
БЫСТРОВ Николай Дмитриевич 267-46-57
ВАСИЛЬЕВА Ирина Павловна 267-44-06 usovet@ssau.ru
ВАСИЛЬЕВА Ольга Романовна 332-29-97
ВАШУКОВ Юрий Александрович 267-46-36 vashukov@ssau.ru
ВДОВИН Роман Александрович 267-45-80
267-44-11
ВДОВИНА Елена Александровна 267-44-15
ВЕРХОВСКАЯ Татьяна
Владимировна
267-43-14 nirs@ssau.ru
ВЕЩАГИНА Людмила Егоровна 267-43-80 veshagina@ssau.ru
ВЛАСЕНКО Юлия Вениаминовна 267-47-44
ВОЛКОВ Владислав Эдуардович 337-99-49
ВОРОНИНА Надежда Альбертовна 926-26-57 voronina.na@ssau.ru
ВОРОНОВ Константин Евгеньевич 267-48-50 voronov@ssau.ru
ВОРОНОВА Ольга Васильевна 337-99-98 voronova.ov@ssau.ru
ВОСКРЕСЕНСКИЙ Владимир
Михайлович
267-44-19
ВОСТОКИН Сергей Владимирович 267-46-73
270-90-87
ГАВРИЛОВ Андрей Вадимович 267-43-02 gavrilov@ssau.ru
335-86-64
14. Алфавитный список персоналий
Список электронных адресов
4
ФИО № телефона email
ГАЛИМОВ Растям Закиевич 267-48-40
ГАЛЬПЕРИН Рудольф Натанович 267-45-90 rud@ssau.ru
ГАРЕЕВ Альберт Минеасхатович 267-43-11 gareyev@ssau.ru
ГАРЬКИНВиталий Петрович 334-54-05
ГЕРАСИМОВ Юрий Леонидов 334-54-44
ГЕРАСЬКИН Михаил Иванович 267-44-96 mat-met@ssau.ru
ГЛУМОВ Николай Иванович 267-47-74 nglu@geosamara.ru
ГЛУЩЕНКОВ Владимир
Александрович
335-18-45
267-46-05
vgl@ssau.ru
ГНАТОВА Оксана Владимировна 267-48-27
ГНУТОВА Анна Александровна 267-43-72
ГОЛУБИНОВ Ярослав Анатольевич 334-54-33
ГОМОЗКОВА Раиса Петровна 332-56-07
ГОРЕЛОВ Юрий Николаевич 335-86-75
ГОРЛАЧ Борис Алексеевич 267-45-03 bagor@ssau.ru
ГОРНОВИТОВ Михаил Геннадьевич 267-44-80
ГОРОЖАНКИНА Ольга Викторовна 337-99-84 gorojankina.ia@ssau.ru
ГОРШКОВ Юрий Сергеевич 995-02-69
ГОРЯИНОВ Сергей Борисович 267-48-88
267-48-67
gsb@ssau.ru
ГОТЛИБ Анна Семеновна 337-99-88
ГОШИНЕгор Вячеславович 322-26-06
ГРЕЧИШНИКОВ Владимир
Михайлович
335-64-30
267-45-46
267-45-56
gv@ssau.ru
ГРЕЧНИКОВ Федор Васильевич 267-46-01
267-46-04
334-09-04
gretch@ssau.ru
ГРИГОРЬЕВ Владимир Алексеевич 267-45-96
267-45-89
ГРИГОРЬЕВА Тамара
Владимировна
334-54-09
ГРИГОРЬЕВСКАЯ Вера Николаевна 267-48-15
ГРИДНЕВА Екатерина Сергеевна 267-43-57
ГРИШАНОВ Геннадий Михайлович 267-46-20 grishanov@ssau.ru
ГРИШИН Константин Викторович 337-99-55
ГРОМОВА Екатерина Георгиевна 267-46-24
14. Алфавитный список персоналий
Список электронных адресов
5
ФИО № телефона email
ГУБИН Алексей Иванович 334-56-47
267-47-05
ДАВЫДОВ Данила Петрович 334-43-23
267-46-79
ДАНИЛИН Александр Иванович 267-45-49 aidan@ssau.ru
ДАНИЛИНА Вера Геннадьевна 267-44-02
335-15-95
ДАНИЛЬЧЕНКО Галина Васильевна 267-46-09
ДЕНИСОВА Юлия Валерьевна 335-18-77
267-43-47
ДЕГТЯРЕВ Александр
Александрович
333-61-23
332-57-86
ДЕМЬЯНЕНКО Елена Геннадьевна 334-09-04
267-46-01
ДЕНИСКИНА Екатерина
Александровна
267-43-21
ДЕПЦОВА Татьяна Юрьевна 332-08-56
ДЕСЯТОВ Александр Васильевич 267-47-16
ДМИТРИЕВА Марина Алексеевна 332-29-97
ДОДОНОВА Наталья Леонидовна 335-19-20
267-43-31
ДОЛГАНОВА Ольга Викторовна 267-43-82
267-48-65
dolganova.ov@sau.ru
ДОЛГИХ Галина Викторовна 335-18-76
267-43-46
dolgich@ssau.ru
ДОРОШ Татьяна Владимировна 267-43-88 dorosh@ssau.ru
ДОСКОЛОВИЧ Леонид Леонидович 332-57-87
ДУБИНИН Сергей Иванович 928-36-48
ДУБРОВИНА Наталья
Александровна
267-44-54
ДУДИНА Ольга Борисовна 332-54-90
ЕВСТИФОРОВА Светлана Петровна 267-43-57
ЕЖОВА Людмила Владимировна 337-99-27
ЕЛЕНЕВ Дмитрий Валерьевич 267-45-62 elenev@ssau.ru
ЕЛИСТРАТОВА Лариса Евгеньевна 335-18-51
267-43-70
ssau@ssau.ru
ЕЛУФИМОВ Сергей Рюрикович 332-54-84
14. Алфавитный список персоналий
Список электронных адресов
6
ФИО № телефона email
ЕСИПОВА Ольга
Васильевна
335-64-07
РОДИОНОВА Елена Владимировна 335-64-40
ЕРМАКОВ Александр Иванович 334-79-22
334-43-23
267-46-79
ЕЛИСЕЕВ Олег Александрович 335-64-59
335-15-95
267-44-01
ЕРОШКИНА Татьяна Николаевна 267-47-46
ЕФИМОВА Тамара Александровна 267-43-65 vest@ssau.ru
ЖДАНОВ Александр Иванович 332-56-07
ЖЕЖЕРЯ Елена Юрьевна 928-35-87
926-26-57
ЖЕЛЕЗНОВА Ксения
Александровна
267-43-58 zheleznova.ka@ssau.ru
ЖЕРЕБЕНКОВА Наталья
Евгеньевна
267-44-08
335-87-44
zherebenkova@ssau.ru
ЖИЖКИНА Елена Юрьевна 267-45-27
ЖИТЯЕВА Оксана Ивановна 337-99-85
337-99-79
ЖОВТЫЙ Анатолий Валерьевич 335-18-37
267-43-17
ЖУКОВ Семен Викторович 267-44-04
ЖУРАВСКАЯ Антонина
Александровна
267-43-57
ЗАБОЛОТНОВ Юрий Михайлович (8482) 53-47-38
ЗАГИДУЛЛИН Марсель Вакифович 267-45-31
ЗАПЛЕТИНА Светлана Николаевна 334-72-20
267-44-84
267-44-73
zapletina@ssau.ru
ЗАХАРОВ Валерий Павлович 267-45-50 zakharov@ssau.ru
ЗАХАРОВ Олег Юрьевич 267-46-11
ПОПОВА Татьяна Борисовна 267-49-01
ЗАХАРОВА Елена Ивановна 267-43-91 lenok@ssau.ru
14. Алфавитный список персоналий
Список электронных адресов
7
ФИО № телефона email
ЗАХАРОВА Ольга
Валентиновна
335-18-77
267-43-47
zov@ssau.ru
ЗАХАРЧЕНКО Наталья Аркадьевна 334-54-09
ЗНАМЕНСКАЯ Людмила
Васильевна
267-46-35
ЗЕЛЕНСКИЙ Владимир
Анатольевич
267-45-49
ЗОРИНА Светлана Валерьевна 337-99-80
ЗОТИН Никита Александрович 267-46-16
ЗОТОВ Александр Анатольевич 995-22-00
ЗРЕЛОВ Владимир Андреевич 267-46-78 ciad@ssau.ru
ЗУБАРЕВ Никита Юрьевич 267-44-88 zubarev.ny@ssau.ru
ЗУБРИЛИН Иван Александрович 267-45-00
ИВАКИНА Татьяна Владимировна 334-54-29
ИВАНОВ Дмитрий Юрьевич 335-19-19 ivanov.dyu@ssau.ru
ИВАНОВА Регина
Эдуардовна
267-45-78
ИВАНУШКИНА Наталья
Викторовна
337-99-69 pedagogika_ssu@mail.ru
ИВАНУШКИНА Светлана
Александровна
337-99-05
ИВАХНИК Валерий Владимирович 334-54-58 ivakhnik@ssau.ru
ИВАЩЕНКО Антон Владимирович 267-46-72
ИВАЩЕНКО Владимир Иванович 267-45-10 igr@ssau.ru
ИГОЛКИН Алексей Юрьевич 267-43-15
267-43-16
335-18-32
profso@ssau.ru
ИГОЛКИНА Нина Борисовна 267-48-60
ИЛЛАРИОНОВА Наталья
Владимировна
334-54-21
ИЛЬИНА Людвика Янисовна 335-15 87
335-19-20
ИЛЮХИН Владимир Николаевич 267-45-24
ИЛЮХИНА Надежда Алексеевна 926-13-01
ИНЮШКИН Алексей Николаевич 334-54-46
ИОНОВА Светлана Николаевна 335-19-20
267-43-31
14. Алфавитный список персоналий
Список электронных адресов
8
ИСАЕВА Ирина Ивановна 267-44-30
КАБЫТОВ Петр Серафимович 334-54-49
КАВЕЛЕНОВА Людмила
Михайловна
334-54-43
14. Алфавитный список персоналий
Список электронных адресов
9
ФИО № телефона email
КАЗАНСКАЯ Анна
Юрьевна
332-57-86
333-61-23
КАЗАНСКИЙ Николай Львович 332-57-83
332-56-20
kazansky@smr.ru
КАЛМЫКОВА Диана
Александровна 334-54-48
КАРЕЛИНА Марина Владимировна 332-26-04
332-56-20
КАРГИН Борис Владимирович 267-43-28
КАРЯКИНА Ирина Ивановна 334-74-91
267-45-79
КАШТАНОВА Елена Анатольевна 267-45-14
КВОН Валерий Самсонович 267-46-70
КИРИЛЛОВ Алексей Владимирович 267-46-40
267-43-40
КИРПИЧЕВ Виктор Алексеевич 335-18-16
267-48-32
267-45-09
idpo@ssau.ru
КИШОВ Евгений Алексеевич 267-46-46
КЛЕВЦОВ Дмитрий Владимирович 267-46-18
КЛЕВЦОВА Елена Владимировна 267-49-05
КЛЕНОВА Наталья Анатольевна 337-99-42
КЛЕНОВА Татьяна Владимировна 337-99-74
КОВАЛЕВ Михаил Анатольевич 267-43-06
335-64-37
267-45-96
kovalev.ma@ssau.ru
КОВАЛЕВА Светлана
Александровна
267-47-85
КОВЕЛЬСКИЙ Виктор
Владиславович
267-43-66 hr@ssau.ru
КОЖАЕВА Елена Александровна 267-48-27
КОЖУХОВ Юрий Владимирович 267 47-01
КОЗЫРЕВА Галина Владимировна 267-44-14
267-43-12
КОЛОМИЕЦ Эдуард Иванович 335-19-20
267-43-31
14. Алфавитный список персоналий
Список электронных адресов
10
ФИО № телефона email
КОЛЬЦОВ Иван
Владимирович
267-43-40
КОМАРОВ Валерий Андреевич 267-46-46
267-46-45
vkomarov@ssau.ru
КОНДРАТОВ Евгений Сергеевич 337-99-26
334-54-26
КОНДРАТЬЕВА Наталья Петровна 267-47-19
КОНЕВ Владимир Александрович 337-99-54
КОНОВАЛОВ Сергей Валерьевич 267-46-40
КОНЮХОВ Вадим Николаевич 267-45-51
КОПЕНКОВ Василий Викторович 267-49-07
КОПТЕВ Анатолий Никитович 267-46-17 eat@ssau.ru
КОРБАН Дмитрий Владимирович 267-45-50
КОРНИЛОВ Сергей Витальевич 267-48-66
КОРЯКИНА Юлия Сергеевна 334-54-16
КОСТЕНКО Татьяна Михайловна 267-43-67
КОСТРЮКОВ Евгений Викторович 267-43-45
КОТЛЯР Виктор Викторович 332-57-87
КОШЕЛЕВА Вероника Геннадьевна 267-43-90 kosheleva.vg@ssau.ru
КРАСНОВА Анна Михайловна 267-48-31
КРИВОШЕЕВА Екатерина
Михайловна
267-43-16
КРИКУНОВ Михаил Михайлович 267-43-03 Krikunov_MM@mail.ru
КРИЧЕВСКИЙ Сергей Васильевич 267-45-45
КРОПИВЕНЦЕВА Светлана
Анатольевна
267-43-25
267-48-75
КРЮКОВА Елена Сергеевна 337-99-52
КРЮЧКОВ Александр Николаевич 267-46-57
267-46-62
kan@ssau.ru
iam@ssau.ru
КУДРЯВЦЕВ Илья Александрович 335-18-55
267-48-38
267-45-37
267-43-29
iep@ssau.ru
onil16@ssau.ru
КУЛЬКОВА Людмила Давыдовна 242-16-06
373-03-51
КУМАРЬКОВ Дмитрий Николаевич 267-44-26
14. Алфавитный список персоналий
Список электронных адресов
11
ФИО №телефона email
КУПРИЯНОВ Александр
Викторович
242-41-24
267-43-31
332-56-20
335-15-87
КУРИЛЕНКО Людмила Васильевна 337-99-20
КУЧЕРОВ Александр Степанович 335-15-77 ask@ssau.ru
267-44-16
ЛЕВИН Николай Андреевич 267-47-11
ЛЕВИНА Вера Викторовна 267-48-95
ЛЕВЧЕНКО Виктория 334-54-54
Вячеславовна 337-99-51
ЛЕДКОВ Александр Сергеевич 267-45-99
ЛЕОНОВ Михаил Михайлович 267-48-29 leonov.mm@ssau.ru
334-54-02
ЛЕОНОВИЧ Георгий Иванович 267-44-47
ЛИСЕЦКИЙ Константин Сергеевич 337-99-80
263-71-66
ЛИТВИНОВ Владимир Геннадьевич 267-43-31
ЛОБАЧЕВ Анатолий Леонидович 337-99-47
ЛОГИНОВА Ирина Анатольевна 334-54-27
ЛОБАХ Александр Евгеньевич 267-44-21 lobakh.ae@ssau.ru
ЛОЩЕНКОВА Лариса
Валентиновна
267-44-83
ЛУКАЧЕВ Сергей Викторович 267-43-05 lukachev@ssau.ru
334-56-13
ЛУКИН Николай Федорович 267-44-90
ЛЫШОВА Ольга Александровна 337-99-56 samgu-tlt@yandex.ru
(8482) 50-52-45
ЛЮБИМОВ Виктор Иванович 334-48-95
267-46-23
ЛЮБИМОВ Владислав Васильевич 335-87-58
267-45-01
МАКАРОВА Галина Владимировна 335-18-77
267-43-47
МАЛАХОВА Татьяна Юрьевна 267-43-51
МАЛКОВА Ирина Викторовна 267-45-50
МАЛЫШЕВА Екатерина
Николаевна
332-26-96 malysheva.en@ssau.ru
МАМОЛОВ Владимир Аркадьевич 267-46-25 mamolov@ssau.ru
14. Алфавитный список персоналий
Список электронных адресов
12
МАРЕНКОВА Анастасия Андреевна 337-99-24
ФИО №телефона email
МАРТЫШКИН
Сергей Алексеевич
926-14-26
МАСЛОВА Анна Григорьевна 267-48-32
МАТВЕЕВ Валерий Николаевич 334-72-00 mvn@ssau.ru
267-45-86
МАТВЕЕВ Сергей Геннадьевич 335-64-36 msg@ssau.ru
267-43-92 pfumatveev@ssau.ru
МАТЮНИН Сергей Александрович 267-44-43 s.a.matyunin@yandex.ru
МАЧНЕВ Виктор Яковлевич 334-54-53
МЕРКУЛОВА Людмила Петровна 335-16-46 mlp@ssau.ru
267-45-13
272-55-58
МИНГАЛЕЕВ Искендер
Зульфукарович
267-48-53
МИЛОВАНОВА Анна Владимировна 267-45-30
МИШАНИНА Мария Борисовна 267-43-87 mishanina@ssau.ru
МОКРАУСОВ Игорь Васильевич 334-54-24
МОЛЕВИЧ Евгений Фомич 334-54-53
334-23-68
МОЛОТКОВ Валерий Николаевич 267-49-34
МОРОЗОВА Елена Сергеевна 8(987)987-10-77
МОРОЗОВА Татьяна Александровна 267-48-99
МОССОУЛИН Алексей
Александрович
267-43-60
МУРАВЬЕВА Екатерина Валерьевна 267-46-72
МУРЗИН Сергей Петрович 267-46-61
МУРЗИНОВА Татьяна
Александровна
334-54-06
МУСТАФАЕВА Ольга Вячеславовна 8(927)771-70-90 oladyachenko@hotmail.com
МЫСИНА Людмила Владимировна 267-47-17
МУХАНОВ Максим Викторович 267-47-03
НАЗАРОВА Елена Ивановна 335-19-05
267-46-57
НАРДИНА Наталья Владимировна 267-43-08
НАСИБУЛЛИНА Татьяна
Валентиновна
267-43-47
НЕДИКОВА Виктория Анатольевна 267-48-32
14. Алфавитный список персоналий
Список электронных адресов
13
НЕЗНАМОВА Галина Геннадьевна 267-43-69
НЕМЧИНОВ Олег Александрович 267-48-75
14. Алфавитный список персоналий
Список электронных адресов
14
ФИО № телефона email
НЕСТЕРОВ Александр
Юрьевич
337-99-02
337-99-68
phil@ssau.ru
aynesterow@yandex.r
u
НЕЧИТАЙЛО Александр
Анатольевич
267-43-19
335-86-59
print@ssau.ru
НИКИТИН Василий Николаевич 928-36-45
НОВИКОВА Юлия Дмитриевна 267-47-62
ОДИНЦОВА Людмила
Владиславовна
267-46-46
ОДОБЕСКУ Виктор Трофимович 267-44-22 odobescu@ssau.ru
ОЗЕРНАЯ Оксана Владимировна 267-44-69
ОНУЧАК Людмила Артемовна 334-54-47
ОРЛОВ Михаил Юрьевич 267-45-67
ОРЛОВА Светлана Игоревна 267-44-15
ОСАДЧУК Ольга Алексеевна 267-43-79 komplekt@ssau.ru
ОСИНОВСКАЯ Ирина Васильевна 335-18-25
267-46-04
ОСИНСКАЯ Юлия Владимировна 334-54-36 osinskaya.yuv@ssau.ru
ОСИПОВ Михаил Николаевич 337-99-41
ОСИПОВА Анна Викторовна 267-47-41
ПАВЕЛЬЕВ Владимир Сергеевич 267-48-43 nano@ssau.ru
ПАВЛОВ Валентин Федорович 267-45-26 res_stress@ssau.ru
ПАВЛОВА Ирина Олеговна 267-46-74
ПАВЛОВА Наталья Николаевна 267-44-05
335-64-56
ПАВЛУШКИН Алексей
Александрович
334-36-52 pav@ssau.ru
ПАМУРЗИНА Елена Викторовна 267-44-99
8-906-343-82-59
rflew@mail.ru
ПАНИНА Евгения Сергеевна 337-99-11
ПАНОВ АлександрНиколаевич 334-54-38
ПАНЯВКИНА Юлия Александровна 267-48-57 publcentr@ssau.ru
ПАРОВАЙ Федор Васильевич 334-43-23
ПАРШИНА Александра Валерьевна 335-18-55
267-43-29
ПАШКОВ Дмитрий Евгеньевич 335-19-13
267-44-34
pashkov.de@ssau.ru
ПЕНИНА Галина Васильевна 267-43-38
ПЕРЕСЫПКИН Владимир Павлович 267-44-51 peres@ssau.ru
14. Алфавитный список персоналий
Список электронных адресов
15
ПЕТЕЛИНА Елена Анатольевна 267-44-68
14. Алфавитный список персоналий
Список электронных адресов
16
ФИО № телефона email
ПЕТРОВА Оксана
Владимировна
334-36-73
267-43-77
267-43-78
lib@ssau.ru
ПЕТРОВА Ольга Владимировна 267-44-73
ПИГАНОВ МихаилНиколаевич 267-45-42 piganov@ssau.ru
ПИМЕНОВА Нина Николаевна 267-47-22
ПИРОГОВА Ольга Анатольевна 267-44-76
ПЛАТОНОВ Игорь Артемьевич 335-18-06
334-54-30
267-45-33
pia@ssau.ru
ПОВАРОВ Юрий Сергеевич 337-99-30
ПОДГОРНАЯ Ольга Викторовна 267-46-14
ПОКАЗЕЕВ Владимир Петрович 267-44-66
ПОКОЕВ Александр Владимирович 334-54-36
ПОЛОВИНЩИКОВА Мария
Владимировна
267-43-03
ПОЛЯНСКИЙ Виктор
Владимирович
337-99-50
337-99-49
ПОМИНОВ Евгений Иванович 335-64-22 onil16@ssau.ru
ПОНОМАРЕНКО Светлана
Викторовна
334-54-18 ponomarenko.sv@ssau.ru
ПОПОВ Александр Евгеньевич 334-73-40
267-47-24
ПОПОВ Игорь Петрович 334-09-04
267-46-01
omd416@ssau.ru
ПОПОВ Сергей Борисович 332-27-64
ПОРФИРЬЕВ Алексей Петрович 332-57-86
ПОТАПОВА Галина Александровна 267-45-31
ПРИВАЛОВ Александр Юрьевич 335-19-20
332-56-07
267-43-31
ПРИЩЕПА Нина Васильевна 335-18-12
267-45-67
ПРОКОФЬЕВ Андрей
Брониславович
267-43-04
267-45-86
334-72-00
335-18-05
prokofev.ab@ssau.ru
ПРОНИЧЕВ Николай Дмитриевич 334-74-91
267-45-79
14. Алфавитный список персоналий
Список электронных адресов
17
ПРОХОРОВ Александр Георгиевич 267-43-65 prokhorov@ssau.ru
ПРОХОРОВ Сергей Антонович 267-46-72 sp@smr.ru
14. Алфавитный список персоналий
Список электронных адресов
18
ФИО № телефона email
ПРЯДИЛЬНИКОВА Наталья
Викторовна
267-44-45
ПУРЫГИН Петр Петрович 334-54-59
ПУШКИН Денис Валериевич 334-54-32 pushkin.dv@ssau.ru
ПЧЕЛКИНА Юлия Жиганшевна 267-43-31
267-43-29
ПЯТНИЦА Павел Владимирович 267-44-41
РАДЬКО Владислав Михайлович 267-48-64 radko.vm@ssau.ru
РАЗВЕЙКИНА Надежда Андреевна 334-72-20
267-44-84
razveykina@ssau.ru
РАНЬЖИНА Полина Геннадьевна 267-44-62 ranjina.pg@ssau.ru
РЕЗНИКОВА Валерия Борисовна 920-00-90
РЕЗНИЧЕНКО Геннадий
Алексеевич
335-18-01 rezgen@ssau.ru
РЕЗНИЧЕНКО Мария Геннадьевна 267-48-68
267-44-15
uuvr@ssau.ru
РЕЦКО Марина Александровна 267-47-79
267-48-48
retsko@ssau.ru
РОДИНА Лариса Игоревна 337-99-98
РОДИОНОВ Леонид Валерьевич 267-43-10 rodionov@ssau.ru
РОЗЕНЦВАЙГ Анна Игоревна 267-49-49 uvk@ssau.ru
rozencvayg.ai@ssau.ru
РОМАНЕНКО Максим Иванович 335-15-17
267-48-47
РОМАНОВА Галина Алексеевна (8464) 98-68-38
(8464) 98-53-68
РОМАНОВА Ирина Дмитриевна 334-54-42
РУДНЕВА Татьяна Ивановна 334-85-20 rudneva.ti@ssau.ru
РУЗАНОВА Валентина Дмитриевна 337-99-71
РЫЛОВ Андрей Николаевич 337-99-98 rylov.an@ssau.ru
САВЕЛЬЕВ Константин
Анатольевич
337-99-65
САВИНОВА Яна Николаевна 267-43-76
САЛЕЕВ Владимир Анатольевич 334-54-34
САЛМИН Вадим Викторович 334-86-80
267-46-88
267-46-92
sputnik@ssau.ru
САМСОНОВ Владимир Николаевич 267-46-12
14. Алфавитный список персоналий
Список электронных адресов
19
САНЧУГОВ Валерий Иванович 335-18-62
267-44-09
unikon@ssau.ru
14. Алфавитный список персоналий
Список электронных адресов
20
ФИО №телефона email
САНЬКО Валерий Владимирович 267-49-20 iime.zaoch@ssau.ru
САРАЕВ Леонид Александрович 334-54-39
337-99-75
САХАРОВА Светлана Юрьевна 267-46-22
САЧУК Наталья Васильевна 335-18-62 aspir@ssau.ru
СЕДЕЛЬНИКОВ Андрей Валерьевич 950-54-77
СЕРГЕЕВ Владислав Викторович 267-49-06 vserg@geosamara.ru
СЕРЕЖКИН Виктор Николаевич 334-54-45
СИДОРЕНКОВА Ирина Леонидовна 267-47-18
267-47-19
СИМАНОВСКИЙ Евгений
Аркадьевич
267-48-79 qaz@ssau.ru
СИТНИК Анна Сергеевна 267-49-14 sitnik@ssau.ru
СИТНИКОВ Виталий Иванович 267-47-11
267-47-12
СКВОРЦОВ Борис Владимирович 267-44-55 aps@ssau.ru
СКИДАНОВ Роман Васильевич 332-68-01 romans@smr.ru
335-86-59
СЛАДКАЯ Вера Борисовна 267-46-18
СЛАСТЕНИН Виктор Вячеславович 995-22-00
СМЕЛОВ Виталий Геннадьевич 334-74-91
267-43-22
СМИРНОВ Юрий Николаевич 337-99-33
СОБОЛЕВА Елена Валерьевна 267-48-80
СОЙФЕР Виктор Александрович 332-26-04 soifer@ssau.ru
332-56-20
334-66-46
267-48-76
СОЛОВОВ Александр Васильевич 334-72-78 solovov@ssau.ru
cnit@cnit.ssau.ru
СОЛОВОВА Наталья Валентиновна 337-99-66
337-99-07
СОСНИНА Тамара Николаевна 267-45-63 tns@ssau.ru
СОТОВ Антон Владимирович 267-45-83
СОШНИКОВА Татьяна Анатольевна 267-44-79
335-18-47
СПИЦИНА Татьяна Николаевна 267-43-78 spitcina@ssau.ru
СТАРИНОВА Ольга Леонардовна 267-46-89
14. Алфавитный список персоналий
Список электронных адресов
21
ФИО № телефона email
СТАРЦЕВ Игорь Валерьевич 334-85-30
СТЕНЬКИНА Елена Алексеевна 337-99-22
СТЕПАНОВ Анатолий Николаевич 334-79-92
СТЕПАНОВА Лариса Валентиновна 334-54-40
334-54-41
stepanova.lv@ssau.ru
stepanovalv2015
@yandex.ru
СТЕФАНСКИЙ Евгений Евгеньевич 243-49-12
СТРЕЛИНА Наталья Сергеевна 267-48-27
СТРОЙКИН Александр Николаевич 267-48-74
СУВОРОВА Нина Ивановна 373-03-55
СУРКОВ Олег Станиславович 267-47-76 itc@ssau.ru
СУРКОВА Софья Сергеевна 267-44-15
СУРУДИН Сергей Викторович +7(909)32-
92-333
surudin.sv@ssau.ru
СУХАРЕВ Валерий Васильевич 267-45-71
СЫСУЕВА Елена Ивановна 267-48-73
ТАНДЕЙТНИК Ирина Ильинична 334-59-41 tandeytnik.ii@ssau.ru
ТЕРЕХИНА Анжелика Петровна 267-48-60
ТИМОФЕЕВА Наталья
Владимировна
267-46-60
ТИХОНОВ Алексей Николаевич 267-46-74 ivt@ssau
ТИХОНОВ Герман Юрьевич 335-15-57
267-44-46
tixonov@ssau.ru
sed@ssau.ru
ТИЦ Сергей Николаевич 334-57-22
267-43-73
intdep@ssau.ru
ТКАЧЕНКО Иван Сергеевич 334-36-72
267-43-20
ТОЛСТИКОВА Татьяна Николаевна 267-44-03
335-15-95
ТРЕМКИНА Ольга Витальевна 267-43-23
ТУЛУПОВА Наталья Евгеньевна 267-44-15
ТЮКАВКИН Николай Михайлович 267-46-19
ТЮЛЕВИН Сергей Викторович 334-74-43
267-44-61
ТЮТЕЛОВА Лариса Геннадьевна 926-19-44
УГЛАНОВ Дмитрий Александрович 335-18-12
267-45-66
267-43-22
14. Алфавитный список персоналий
Список электронных адресов
22
УЛЯШКИНА Лидия Николаевна 267-48-43
14. Алфавитный список персоналий
Список электронных адресов
23
ФИО № телефона email
ФАЛАЛЕЕВ Сергей Викторинович 335-87-67
267-46-75 kipdla@ssau.ru
ФЕОКТИСТОВА Ирина
Александровна
332-54-90
ФИЛАТОВ Виталий Вячеславович 267-39-23
ФИЛИНОВ Евгений Павлович 267-43-23
ФИЛИНОВА Елена Геннадьевна 335-18-32
267-43-15
267-43-16
ФОКИНА Валентина Андреевна 267-45-47
ФОМИНА Мария Алексеевна 267-43-90 fomina.ma@ssau.ru
ФРАНГУЛЯН Лаура Жораи 267-45-11
ФРОЛОВ Владимир Алексеевич 267-46-55 frolov_va@ssau.ru
ФУРСОВ Владимир Алексеевич 267-48-36
267-48-37
fursov@ssau.ru
ХАБЛО Иван Игоревич 334-57-54 khablo@ssau.ru
ХАЙМОВИЧ Александр Исаакович 334-74-91
267-45-79
ХАРДИН Михаил Викторович 267-43-16
267-43-15
etf@ssau.ru
ХОВРИНА Марина Александровна 334-54-10
ХОРУНЖЕВА Наталья
Александровна
267-43-50
ХУСНУТДИНОВА Татьяна
Евгеньевна
267-47-20
ЦИХ Татьяна Николаевна 335-15-25
267-43-93
pfotsih@ssau.ru
ЦЫГАНОВ Александр Михайлович 334-43-13
267-47-42
ЦЫЦАРЕВА Галина Федоровна 267-47-45
ЧЕБОТАРЕВ Сергей Давидович 267-47-73 chebotarev.sd@ssau.ru
ЧЕКРЫЖЕВА Анжелика
Владимировна
334-36-72
267-43-20
ЧЕРВИНСКАЯ Тамара
Александровна
334-86-80
267-46-88
ЧУБЕНКО Светлана Владимировна 267-47-47
ЧУРСИН Евгений Сергеевич 267-43-73
ШАБЛИЙ Леонид Сергеевич 267-43-12 shabliy.ls@ssau.ru
14. Алфавитный список персоналий
Список электронных адресов
24
ФИО № телефона email
ШАКИРОВ Фарид Мигдэтович 267-46-86
ШАХМАТОВ
Евгений
Владимирович
334-00-90
335-19-05
267-47-99
267-46-57
shakhmatov.ev@ssau.ru
ШАМИНА Наталия Николаевна 267-43-81 shamina.nn@ssau.ru
ШАХОВ Валентин Гаврилович 267-46-54 shakhov@ssau.ru
ШВЕЦОВ Владимир Устинович 267-47-54
ШВЕЦОВА Ольга Анатольевна 267-46-75
ШЕВЧЕНКО Вячеслав Дмитриевич 926-05-59
ШИМАНОВ Артем Андреевич 267-43-23
ШИПОВАЛОВА Наталья
Михайловна
267-47-43
ШИТОВА Елена Викторовна 267-43-48
ШЛЕЕНКОВ Марк Александрович 267-48-70
ШМАКОВ Борис Борисович 267-46-97
ШОПИН Геннадий Павлович 267-43-30
ШУВАЛОВА Алла Николаевна 267-48-59
ШУВАТОВА Лилия Викторовна 267-47-35 shuval@ssau.ru
ШУЛЕПОВ Александр Павлович 334-74-91
267-45-79
ЩЕПАКИНА Елена Анатольевна 334-54-38
ЮДАНОВ Олег Леонидович 243-80-34 judanov@samsu.ru
ЮДИН Андрей Владимирович 337-99-38
ЮТКИНА Ольга Александровна 267-48-78
ЯБЛОКОВА Людмила
Вениаминовна
267-43-31
ЯКИМАХА Виктор Петрович 267-44-53 yakvp@ssau.ru
avmod@ssau.ru
ЯРОСЛАВЦЕВА Анна
Владимировна
267-44-70 redakcia@ssau.ru
ЯЩЕНКО Виктор Андреевич 267-45-12 jwa@ssau.ru